[gd_scene load_steps=2 format=3 uid="uid://otomxlgr4m5e"]

[ext_resource type="PackedScene" uid="uid://c7y41ager6t7c" path="res://sprite_gd_2d_3.tscn" id="1_xh127"]

[node name="NodeGD2D" type="Node2D"]

[node name="SpriteGD2D3" parent="." instance=ExtResource("1_xh127")]

[node name="Timer" type="Timer" parent="SpriteGD2D3"]
autostart = true

[node name="ToggleMotion" type="Button" parent="."]
offset_left = 450.0
offset_top = 450.0
offset_right = 650.0
offset_bottom = 525.0
text = "Toggle Motion"

[connection signal="pressed" from="ToggleMotion" to="SpriteGD2D3" method="_on_toggle_motion_pressed"]
